ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  font-size: 18px;
  text-align: center;
}

li:nth-child(odd) {
  background-color: #eee;
}

li a {
  text-decoration: none;
  color: #333;
}

li a:hover {
  text-decoration: underline;
}

li img {
  max-width: 100%;
  height: auto;
}

/* Order files by filename */
li {
  order: 1;
}
